body
  background: #ddd

.right
  float: right


#detail
  //display: flex
  //align-items: center
  //justify-content: center
  font-size: 150%
  float: right
  background: #fafafa
  padding: 1em
  box-shadow: 0 1px 6px rgba(0,0,0,.6)
  width: 8em
  height: 11em

  h2
    margin: 0 0 .5em
  h3
    margin: 0 0 .425em
  h4
    margin: 0 0 .375em

  input[type='number']
    width: 5em

.flash
  display: inline-block
  text-align: center
